:host{
  width: 100%;
  height: 100%;

  fieldset{
    height: 100%;
    height: 100%;
    border: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  img {
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    object-fit: cover;
    width: 128px;
  }

  button{
    margin: auto;
  }

  .location{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
  }

  .network {
    width: 100%;
  }

  .network .profileSelect{
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .profiles{
    padding-top: 15px;
  }

  .profiles fieldset div{
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .profiles fieldset div shared-input:first-child{
   align-self: flex-start;
  }

  figure{
    position: relative;
  }

  figure button{
    position: absolute;
    top: -5px;
    right: -10px;
  }

  .btnContainer{
    padding-bottom: 15px;
  }

  .borderRed{
    --border-color: red;
  }
}

:host-context(.platform-core){
  .location{
    shared-input{
      grid-column: span 2;
    }
  }
}

:host-context(.platform-mobile){
  .location shared-input:nth-child(-n+3){
    grid-column: span 3;
  }

  .location  shared-input:last-child{
    grid-column: span 6;
  }
}

