:host{
  width: 100%;
  height: 100%;

  fieldset{
    height: 100%;
    height: 100%;
    border: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  section{
   text-align: center;
    width: 100%;
  }

  article{
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 10px
  }

  .btnContainer{
    padding-bottom: 15px;
    position: sticky;
    bottom: 0;
  }

  shared-input{
    text-align: start;
  }

}

:host-context(.platform-core) {
  article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col2{
    grid-column: span 2;
  }
}

:host-context(.platform-mobile) {
  article{
    display: flex;
    flex-direction: column;
  }
}
